.title {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #111;
    font-weight: bold;
}

.listbox {
    padding: 0 10px;
    li {
        height: 40px;
        font-size: 18px;
        color: #666;
        border-bottom: 1px dashed #ccc;
        display: flex;
        align-items: center;
    }
}